# EN
lynx=lynx
lion=lion
tiger=tiger
cheetah=cheetah
leopard=leopard
jaguar=jaguar
tabby=tabby
Egyptian_cat=Egyptian cat
cougar=cougar
Persian_cat=Persian cat
Siamese_cat=Siamese cat
snow_leopard=snow leopard
tiger_cat=tiger cat
