# PL
lynx=ryś
lion=lew
tiger=tygrys
cheetah=gepard
leopard=lampart
jaguar=jaguar
tabby=kot pręgowany
Egyptian_cat=kot egipski
cougar=puma
Persian_cat=kot perski
Siamese_cat=kot syjamski
snow_leopard=lampart śnieżny
tiger_cat=kot tygrysi